# twitter-spark-de-app

./: .gitignore  GDD-README.md  README.md  pom.xml
hadoop/: Dockerfile  README.md
src/main/java/com/raz/gddtwitter/: GddTwitterApplication.java
src/main/resources/: application.properties
src/main/scala/com/raz/gddtwitter/: SampleScala.scala
src/main/scala/com/raz/gddtwitter/config/: AppConfig.scala  PropertiesConfig.scala  SparkConfig.scala  WebConfig.scala  WebScalaJacksonConfig.scala
src/main/scala/com/raz/gddtwitter/config/properties/: AppProperties.scala
src/main/scala/com/raz/gddtwitter/controller/: HealthCheckController.scala  TrendTopicsController.scala
src/main/scala/com/raz/gddtwitter/domain/: TopicsWindow.scala  TrendingTopicsWindow.scala  TrendingTopicsWindowApi.scala
src/main/scala/com/raz/gddtwitter/service/: DataProviderService.scala  HdfsDataService.scala  HdfsUtilService.scala  SchemaConstants.scala  StopWords.scala  TrendTopicsService.scala  TweetDataService.scala
src/test/java/com/raz/gddtwitter/: SampleJavaTest.java
src/test/java/com/raz/gddtwitter/config/: PropertiesConfigTest.java
src/test/resources/: testSampleInvalidLines.json  testSampleValid.json  testTwitterInvalidFields.json  testTwitterInvalidLines.json  testTwitterValid.json
src/test/scala/com/raz/gddtwitter/: ScalaTest.scala
src/test/scala/com/raz/gddtwitter/controller/: TrendTopicsControllerTest.scala
src/test/scala/com/raz/gddtwitter/service/: HdfsDataServiceTest.scala  TestSchemaConstants.scala  TrendTopicsServiceTest.scala  TweetDataServiceTest.scala
