spark.master=local[*]

# app in intellij and hdfs in docker
hdfs.default.name=hdfs://0.0.0.0:8020
topics.hdfs.path.sample=hdfs://0.0.0.0:8020/user/gdd/sample.json
topics.hdfs.path.twitter-sample=hdfs://0.0.0.0:8020/user/gdd/twitter-sample.json

# app in docker and hdfs in docker, not working because of network problems
#hdfs.default.name=hdfs://hdfs-local:8020
#topics.hdfs.path.sample=hdfs://hdfs-local:8020/user/gdd/sample.json
#topics.hdfs.path.twitter-sample=hdfs://hdfs-local:8020/user/nogdd/twitter-sample.json

# local dev
#topics.hdfs.path.sample=/home/razvan/repo/gdd/zgdd-sampledata/sample.json
#topics.hdfs.path.twitter-sample=/home/razvan/repo/gdd/zgdd-sampledata/twitter-sample.json