#topics.hdfs.path.sample=hdfs://172.17.0.2:50075/user/root/sample.json
#topics.hdfs.path.twitter-sample=hdfs://172.17.0.2:50075/user/root/twitter-sample.json

topics.hdfs.path.sample=/home/razvan/repo/gdd/zgdd-sampledata/sample.json
topics.hdfs.path.twitter-sample=/home/razvan/repo/gdd/zgdd-sampledata/twitter-sample.json