topics.hdfs.path.sample=hdfs://0.0.0.0:8020/user/gdd/sample.json
topics.hdfs.path.twitter-sample=hdfs://0.0.0.0:8020/user/gdd/twitter-sample.json

#local dev
#topics.hdfs.path.sample=/home/razvan/repo/gdd/zgdd-sampledata/sample.json
#topics.hdfs.path.twitter-sample=/home/razvan/repo/gdd/zgdd-sampledata/twitter-sample.json